html{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}





header{
    justify-content: end ;
    color: white;
    & h1 {
        text-align: center;
    }
    & nav li{
        display: inline-block;
        margin: 0 10px;
    }
}

body {
    background-image: url("./Assets/achtergrond4.jpg");
    background-size: cover;
    backdrop-filter: blur(3px);



    p {
        margin-top: 100px
    }


    header > div {
        display: flex;
        justify-content: space-between;
        flex-direction: row;

    }

    .headright {
        & li {
            list-style: none;
        }


    }

    img {
        align-content: end;
        width: 220px;
        opacity: 1;
        height: 250px;



    }



    .Foto-plaats {
        width: 100%;
        margin-right: 15px;
        position: relative;
        left: 1250px;

        

    }

    .Navigatie-balk {
        position: relative;
        left: 500px;
        font-size: larger;
        ;


    }
}
a{
    color: white;
}