<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="CV.css">


</head>
<header>
  <h1> Mijn Curriculum Vitae</h1>


  <nav class="Navigatie-balk" >
    <ul>
      <li>
        <a href ="CV.html">Home</a>
      </li>
      <li>
        <a href="Diploma's&%20werkervaring.html">Diploma's</a>

      </li>
      <li>
        <a href="MoreAboutMe.html">More About Me </a>
      </li>

    </ul>

  </nav>
  <div>
    <div class="Foto-plaats">

      <img src="Assets/Selfie van mezelf.jpg" alt=" Selfie  van mezelf"/>
    </div>


</div>
</nav>

</header>

<body>





<header id="Home">


  <div>
    <div class = "Foto-klasse">
      <nav>



      </nav>
    </div>
    <div class ="headright">


</div>

      </li>
        </ul>

      </p>

    </div>


  </div>





</header>




<footer>

</footer>

</body>

</html>