<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="Diploma's.css">
</head>
<header>
  <h1>
    Diploma's & Werkervaring
  </h1>
  <nav class="Navigatie-menu" >
    <ul>
      <li>
        <a href ="CV.html">Home</a>
      </li>
      <li>
        <a href="Diploma's.html">Diploma's</a>

      </li>
      <li>
        <a href="MoreAboutMe.html">More About Me </a>
      </li>

    </ul>

  </nav>
  <div>
    <div class="Foto-plaats">
      <img src="Assets/Diploma%20foto.jpg">
    </div>
  </div>
</header>
<body>

<div class="Diploma-menu">

    <h2>Diploma's</h2>
    <p> - A2 Business support</p>
  </div>

<div class="Werkervaring-menu">
  <h3> Werkervaringen</h3>
  <ul>
     <li> - 3 Jaar bij Pizzaria Casa Nostra</li>
      <li>- 3 Maanden bij Ambuce Zutendaal</li>
     <li> - 3 Maanden bij Renewi Houthalen</li>
  </ul>


</div>
<div class="Talenkennis">
<p> Talenkennis:</p>
</div>

<div class="Slider1">
  <p> Nederlands </p>
  <input type="range" max="100" min="0" disabled value="100">
</div>

<div class ="Slider2">
  <p> Frans</p>
  <input type="range" max="100" min="0" disabled value="60">

</div>


<div class = "Slider3">
  <p> Engels</p>
  <input type="range" max="100" min="0" disabled value="80">


</div>






</body>
</html>