body {
    background-image: url("./Assets/achtergrond4.jpg");
    background-size: cover;
    backdrop-filter: blur(3px);
    background-repeat: no-repeat;



    .Navigatie-menu  {
        position: relative;
        left: 500px;
        font-size: larger;
        list-style-type: none;
        margin: 0;
    }


.Foto-plaats {
    width: 100%;
    margin-right: 15px;
    position: relative;
    left: 1250px;}

header{
    & h1{
        text-align: center;
        color: white;
    }
    & nav li {
        display: inline-block;
        margin: 0 10px;
    }
}
.Diploma-menu{
     color: white;
    border: 1px solid white;
    position: absolute;
    border-radius: 10px;
    background-color: #150fba;


}

.Werkervaring-menu{
   margin-top: 150px;
    position: absolute;

    color: white;
    border: 1px solid white;
    border-radius: 10px;
    background-color: #150fba;
    list-style-type: none;

}
.Slider1{
    color: white;
    position: absolute;
    left: 650px;
    font-size: larger;
    margin-top: 75px;
}
.Slider2{
    color: white;
    position: absolute;
    left: 650px;
    font-size: larger;
    margin-top: 150px;
}
.Slider3{
    color: white;
    position: absolute;
    left: 650px;
    font-size: larger;
    margin-top: 250px;
}
.Talenkennis{
    color: white;
    left: 650px;
    position: absolute;

    font-size: larger;
}
a{
    color: white;
}