body {
    background-image: url("./Assets/achtergrond4.jpg");
    background-size: cover;
    backdrop-filter: blur(3px);
    background-repeat: no-repeat;}



header{
    display: flex;
    flex-direction: column;
    margin: 0 10px;
}
.More{
    display: flex;
    justify-content: center;
    color: white;

}
ul{
    display: flex;
    gap: 5%;
    list-style-type: none;



}
.Navigatie-balk{
    width: 100%;
    display: flex;
    justify-content: center
}
a{
    color: white;
    font-size: larger;
}
.Foto-plaats {
    width: 100%;
    margin-right: 15px;
    position: relative;
    left: 1250px;
}
img {
    align-content: end;
    width: 220px;
    opacity: 1;
    height: 250px;

}

.Ccgegevens{
    color: white;
    font-size: larger;
    border: 1px white solid;
    display: flex;
    flex-direction: column;
    width: 25%;

    & ul{
        display: flex;
        flex-direction: column;

    }

    & p{
        margin-left: 3%;
    }
}
.Hobby{
    color: white;
    font-size: larger;
    border: 1px white solid;
    display: flex;
    flex-direction: column;
    width: 25%;

    & ul{
        display: flex;
        flex-direction: column;

    }

    & p{
        margin-left: 3%;
    }
}
