<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="MoreAboutMe.css">


</head>
<header>
  <div class="More">
  <h1 >More About Me</h1>
  </div>
<nav>
  <div class="Navigatie-balk" >
    <ul>
      <li>
        <a href ="CV.html">Home</a>
      </li>
      <li>
        <a href="Diploma's&%20werkervaring.html">Diploma's</a>

      </li>
      <li>
        <a href="MoreAboutMe.html">More About Me </a>
      </li>

    </ul>

  </div>
  </nav>
  <div>
    <div class="Foto-plaats">

      <img src="Assets/Selfie van mezelf.jpg" alt=" Selfie  van mezelf"/>
    </div>

</header>






<body>
<div class="Ccgegevens">
  <p> Contactgegevens</p>
  <ul>
    <li> +32 469 22 33 97 </li>
    <li> Ruben.Jaskulski8@gmail.com</li>
    <li> Anjerstraat 49 </li>
  </ul>

</div>
<div class="Hobby">
  <p> Hobby's</p>
  <ul>
    <li> Voetballen</li>
    <li> Gamen</li>
    <li> Festivals </li>
  </ul>
</div>

























<footer>
  <p></p>
</footer>

</body>

</html>